server.port= 8083
spring.application.name=cart-service

eureka.client.service-url.defaultZone=http://eureka-sv-Technomist:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carritoDB?useSSL=false&serverTimeZona=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true

feign.productApi.url=http://api-gateway-Technomist:443/products-service/product